

IMPORTANT WARNING: Sequences CY083776 and CY071327 are exactly identical


IMPORTANT WARNING: Sequences CY083776 and KF559894 are exactly identical


IMPORTANT WARNING: Sequences CY066935 and JQ319657 are exactly identical


IMPORTANT WARNING: Sequences CY066935 and KY930505 are exactly identical


IMPORTANT WARNING: Sequences CY062378 and JN381335 are exactly identical


IMPORTANT WARNING: Sequences CY062405 and KC781422 are exactly identical


IMPORTANT WARNING: Sequences KY925199 and KP317230 are exactly identical


IMPORTANT WARNING: Sequences GQ485661 and LN867349 are exactly identical


IMPORTANT WARNING: Sequences CY055844 and KC780145 are exactly identical


IMPORTANT WARNING: Sequences CY063155 and KC782067 are exactly identical


IMPORTANT WARNING: Sequences CY066335 and CY071375 are exactly identical


IMPORTANT WARNING: Sequences JN588774 and KC780315 are exactly identical


IMPORTANT WARNING: Sequences JX625513 and KC781411 are exactly identical


IMPORTANT WARNING: Sequences JX625552 and KM437842 are exactly identical


IMPORTANT WARNING: Sequences HQ228092 and KM437706 are exactly identical


IMPORTANT WARNING: Sequences AB704422 and AB551880 are exactly identical


IMPORTANT WARNING: Sequences AB704430 and AB745255 are exactly identical


IMPORTANT WARNING: Sequences HM581919 and KY930508 are exactly identical


IMPORTANT WARNING: Sequences AB535744 and JX309130 are exactly identical


IMPORTANT WARNING: Sequences CY080247 and CY080263 are exactly identical


IMPORTANT WARNING: Sequences CY115862 and KM437818 are exactly identical


IMPORTANT WARNING: Sequences KC781077 and JN381314 are exactly identical


IMPORTANT WARNING: Sequences CY103926 and CY072074 are exactly identical


IMPORTANT WARNING: Sequences KC781574 and AB551871 are exactly identical


IMPORTANT WARNING: Sequences CY123745 and KC781238 are exactly identical


IMPORTANT WARNING: Sequences HM072425 and JN381260 are exactly identical


IMPORTANT WARNING: Sequences AB745203 and AB558544 are exactly identical


IMPORTANT WARNING: Sequences KC881637 and KF560278 are exactly identical


IMPORTANT WARNING: Sequences KC881637 and KF559438 are exactly identical


IMPORTANT WARNING: Sequences KC781389 and KF559390 are exactly identical


IMPORTANT WARNING: Sequences JN613302 and CY176578 are exactly identical


IMPORTANT WARNING: Sequences KR861666 and CY111206 are exactly identical


IMPORTANT WARNING: Sequences KC882173 and CY092872 are exactly identical


IMPORTANT WARNING: Sequences JX625782 and KC881679 are exactly identical


IMPORTANT WARNING: Sequences JN601086 and CY124508 are exactly identical


IMPORTANT WARNING: Sequences KP019847 and KP019860 are exactly identical


IMPORTANT WARNING: Sequences KF897801 and KC842136 are exactly identical


IMPORTANT WARNING: Sequences CY081069 and KC881735 are exactly identical


IMPORTANT WARNING: Sequences KU322276 and CY129475 are exactly identical


IMPORTANT WARNING: Sequences JX309890 and CY097932 are exactly identical


IMPORTANT WARNING: Sequences JX309973 and CY124560 are exactly identical


IMPORTANT WARNING: Sequences KC882114 and KC882071 are exactly identical


IMPORTANT WARNING: Sequences AB745277 and AB745266 are exactly identical


IMPORTANT WARNING: Sequences CY129910 and CY148251 are exactly identical


IMPORTANT WARNING: Sequences CY129910 and MG745929 are exactly identical


IMPORTANT WARNING: Sequences KM885030 and KM885031 are exactly identical


IMPORTANT WARNING: Sequences KP317258 and KP317261 are exactly identical


IMPORTANT WARNING: Sequences JQ396231 and KM366695 are exactly identical


IMPORTANT WARNING: Sequences KF551080 and KC891364 are exactly identical


IMPORTANT WARNING: Sequences KR861689 and KF013860 are exactly identical


IMPORTANT WARNING: Sequences KY926205 and KT274236 are exactly identical


IMPORTANT WARNING: Sequences KY926205 and KT274668 are exactly identical


IMPORTANT WARNING: Sequences KY926205 and KT836705 are exactly identical


IMPORTANT WARNING: Sequences KM437722 and KM437730 are exactly identical


IMPORTANT WARNING: Sequences CY134632 and CY141198 are exactly identical


IMPORTANT WARNING: Sequences KF560286 and KF560142 are exactly identical


IMPORTANT WARNING: Sequences KM366559 and KM437850 are exactly identical


IMPORTANT WARNING: Sequences CY182713 and CY186131 are exactly identical


IMPORTANT WARNING: Sequences KU933839 and KF761450 are exactly identical


IMPORTANT WARNING: Sequences KF648180 and KF559646 are exactly identical


IMPORTANT WARNING: Sequences KM213276 and KM213290 are exactly identical


IMPORTANT WARNING: Sequences AB898077 and AB898079 are exactly identical


IMPORTANT WARNING: Sequences KT274347 and CY187638 are exactly identical


IMPORTANT WARNING: Sequences KF013863 and KT924264 are exactly identical


IMPORTANT WARNING: Sequences KM408916 and KR271543 are exactly identical


IMPORTANT WARNING: Sequences CY187292 and CY189313 are exactly identical


IMPORTANT WARNING: Sequences CY188961 and KJ396034 are exactly identical


IMPORTANT WARNING: Sequences KM013709 and KU720433 are exactly identical


IMPORTANT WARNING: Sequences CY187355 and CY187341 are exactly identical


IMPORTANT WARNING: Sequences KM409334 and KP864388 are exactly identical


IMPORTANT WARNING: Sequences KR611212 and KR611218 are exactly identical


IMPORTANT WARNING: Sequences KX005426 and CY208199 are exactly identical


IMPORTANT WARNING: Sequences MF768723 and CY218134 are exactly identical


IMPORTANT WARNING: Sequences MK246022 and CY220943 are exactly identical


IMPORTANT WARNING: Sequences MK246047 and MG745919 are exactly identical


IMPORTANT WARNING: Sequences MG431446 and KY487767 are exactly identical


IMPORTANT WARNING: Sequences CY218833 and CY231225 are exactly identical


IMPORTANT WARNING: Sequences CY214266 and CY224222 are exactly identical


IMPORTANT WARNING: Sequences MF593509 and CY223469 are exactly identical


IMPORTANT WARNING: Sequences MG978451 and MH083309 are exactly identical


IMPORTANT WARNING: Sequences MG978451 and MK856221 are exactly identical


IMPORTANT WARNING: Sequences CY261834 and MH083381 are exactly identical


IMPORTANT WARNING: Sequences MN538768 and MN538767 are exactly identical


IMPORTANT WARNING: Sequences MG914243 and MK898414 are exactly identical


IMPORTANT WARNING: Sequences MH083837 and MH637435 are exactly identical


IMPORTANT WARNING: Sequences MH797854 and MK382000 are exactly identical


IMPORTANT WARNING: Sequences MG978867 and MH083292 are exactly identical


IMPORTANT WARNING: Sequences MH084008 and MH798158 are exactly identical


IMPORTANT WARNING: Sequences MH084008 and MN873860 are exactly identical


IMPORTANT WARNING: Sequences MK265658 and MK772909 are exactly identical


IMPORTANT WARNING: Sequences MK265658 and MT244120 are exactly identical


IMPORTANT WARNING: Sequences MK364609 and MK676372 are exactly identical


IMPORTANT WARNING: Sequences MK623413 and MK855551 are exactly identical


IMPORTANT WARNING: Sequences MK630906 and MK715850 are exactly identical


IMPORTANT WARNING: Sequences MK399184 and MK715794 are exactly identical


IMPORTANT WARNING: Sequences MN422940 and MK868685 are exactly identical


IMPORTANT WARNING: Sequences MK633161 and MK899242 are exactly identical


IMPORTANT WARNING: Sequences MK626173 and MK742957 are exactly identical


IMPORTANT WARNING: Sequences MK635579 and MK630922 are exactly identical


IMPORTANT WARNING: Sequences MK635963 and MK576217 are exactly identical


IMPORTANT WARNING: Sequences MK398973 and MK630938 are exactly identical


IMPORTANT WARNING: Sequences MK445908 and MK839699 are exactly identical


IMPORTANT WARNING: Sequences MT102458 and MT102467 are exactly identical


IMPORTANT WARNING: Sequences MK557134 and MK855885 are exactly identical


IMPORTANT WARNING: Sequences MK557153 and MK633209 are exactly identical


IMPORTANT WARNING: Sequences MK557158 and MK676652 are exactly identical


IMPORTANT WARNING: Sequences MK364687 and MK773133 are exactly identical


IMPORTANT WARNING: Sequences MK557510 and MK762976 are exactly identical


IMPORTANT WARNING: Sequences MK626413 and MK631602 are exactly identical


IMPORTANT WARNING: Sequences MK576246 and MK715834 are exactly identical


IMPORTANT WARNING: Sequences MK868725 and MK715730 are exactly identical


IMPORTANT WARNING: Sequences MK626437 and MK898621 are exactly identical


IMPORTANT WARNING: Sequences MK577106 and MK763013 are exactly identical


IMPORTANT WARNING: Sequences MK623917 and MK631762 are exactly identical


IMPORTANT WARNING: Sequences MT034543 and MT303480 are exactly identical


IMPORTANT WARNING: Sequences MT167209 and MT167225 are exactly identical


IMPORTANT WARNING: Sequences MN819601 and MT303432 are exactly identical


IMPORTANT WARNING: Sequences MT058039 and MT167217 are exactly identical

IMPORTANT WARNING
Found 118 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file aligned.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 547 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 547
Name: No Name Provided
DataType: AA
Substitution Matrix: GTR
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 12 -s aligned.fasta -o FJ966082 -n PROTGAMMAGTR -m PROTGAMMAGTR -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.059 0.032 0.075 0.045 0.027 0.027 0.061 0.071 0.026 0.063 0.081 0.075 0.013 0.034 0.034 0.078 0.069 0.018 0.048 0.065 


Printed linked AA GTR matrix that achieved an overall improvement of 2934.230406 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 129.136177 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 3.112822 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 13.288435 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.184523 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 7.581746 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.245709 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided

Inference[0]: Time 28202.100955 GAMMA-based likelihood -54254.132432, best rearrangement setting 25
alpha[0]: 0.837696 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


Printed linked AA GTR matrix that achieved an overall improvement of 1.596276 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.087931 log likelihood units for partition No Name Provided to file /ism/chengyang/H1N1_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided

Inference[0] final GAMMA-based Likelihood: -54252.448225 tree written to file /ism/chengyang/H1N1_HA/RAxML_result.PROTGAMMAGTR


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -54252.448225 .... 

Final GAMMA-based Score of best tree -54251.419312

Program execution info written to /ism/chengyang/H1N1_HA/RAxML_info.PROTGAMMAGTR
Best-scoring ML tree written to: /ism/chengyang/H1N1_HA/RAxML_bestTree.PROTGAMMAGTR

Overall execution time: 31764.312641 secs or 8.823420 hours or 0.367643 days

