

IMPORTANT WARNING: Sequences KC882801 and KY925119 are exactly identical


IMPORTANT WARNING: Sequences KC882781 and KC883039 are exactly identical


IMPORTANT WARNING: Sequences KC882784 and CY114421 are exactly identical


IMPORTANT WARNING: Sequences JN872412 and KC892531 are exactly identical


IMPORTANT WARNING: Sequences JN872412 and KC892558 are exactly identical


IMPORTANT WARNING: Sequences KC882541 and KC882609 are exactly identical


IMPORTANT WARNING: Sequences CY093559 and JX913051 are exactly identical


IMPORTANT WARNING: Sequences CY160800 and KC892914 are exactly identical


IMPORTANT WARNING: Sequences CY160896 and CY160904 are exactly identical


IMPORTANT WARNING: Sequences KC882736 and KC892853 are exactly identical


IMPORTANT WARNING: Sequences KC882799 and KF790050 are exactly identical


IMPORTANT WARNING: Sequences KT889242 and KT889241 are exactly identical


IMPORTANT WARNING: Sequences KR137646 and CY250985 are exactly identical


IMPORTANT WARNING: Sequences KC892985 and MN394465 are exactly identical


IMPORTANT WARNING: Sequences KC020360 and KC892860 are exactly identical


IMPORTANT WARNING: Sequences KC883166 and KC892799 are exactly identical


IMPORTANT WARNING: Sequences KC892955 and KC892465 are exactly identical


IMPORTANT WARNING: Sequences KF000055 and KF000059 are exactly identical


IMPORTANT WARNING: Sequences KU322013 and CY251103 are exactly identical


IMPORTANT WARNING: Sequences KC892407 and KF790185 are exactly identical


IMPORTANT WARNING: Sequences CY161216 and CY161752 are exactly identical


IMPORTANT WARNING: Sequences CY124279 and JX913072 are exactly identical


IMPORTANT WARNING: Sequences LC091008 and LC091004 are exactly identical


IMPORTANT WARNING: Sequences KF790114 and KX687777 are exactly identical


IMPORTANT WARNING: Sequences CY141176 and CY149084 are exactly identical


IMPORTANT WARNING: Sequences CY148356 and KF789571 are exactly identical


IMPORTANT WARNING: Sequences CY167951 and CY148780 are exactly identical


IMPORTANT WARNING: Sequences CY168863 and LC090987 are exactly identical


IMPORTANT WARNING: Sequences KC892971 and CY168359 are exactly identical


IMPORTANT WARNING: Sequences KF790448 and CY183225 are exactly identical


IMPORTANT WARNING: Sequences CY171127 and CY171655 are exactly identical


IMPORTANT WARNING: Sequences CY171335 and CY168295 are exactly identical


IMPORTANT WARNING: Sequences KC865621 and KY949244 are exactly identical


IMPORTANT WARNING: Sequences CY182761 and CY183009 are exactly identical


IMPORTANT WARNING: Sequences KC892968 and MK869195 are exactly identical


IMPORTANT WARNING: Sequences KC892859 and KF789535 are exactly identical


IMPORTANT WARNING: Sequences KM244544 and KM244543 are exactly identical


IMPORTANT WARNING: Sequences CY170903 and KM064508 are exactly identical


IMPORTANT WARNING: Sequences KC865663 and KY949243 are exactly identical


IMPORTANT WARNING: Sequences CY251223 and CY171615 are exactly identical


IMPORTANT WARNING: Sequences KF790167 and KF789569 are exactly identical


IMPORTANT WARNING: Sequences MH393241 and KM852927 are exactly identical


IMPORTANT WARNING: Sequences MH393241 and KP877364 are exactly identical


IMPORTANT WARNING: Sequences MK641738 and MF113173 are exactly identical


IMPORTANT WARNING: Sequences MH393240 and KP864422 are exactly identical


IMPORTANT WARNING: Sequences LC111599 and LC111584 are exactly identical


IMPORTANT WARNING: Sequences KM064118 and KM064501 are exactly identical


IMPORTANT WARNING: Sequences CY188249 and KT836321 are exactly identical


IMPORTANT WARNING: Sequences KJ196077 and MG021151 are exactly identical


IMPORTANT WARNING: Sequences KJ196075 and KY949242 are exactly identical


IMPORTANT WARNING: Sequences KP335916 and KP335957 are exactly identical


IMPORTANT WARNING: Sequences KT838345 and KT841229 are exactly identical


IMPORTANT WARNING: Sequences KT837659 and KT836052 are exactly identical


IMPORTANT WARNING: Sequences CY193641 and KT835729 are exactly identical


IMPORTANT WARNING: Sequences KP701714 and CY193986 are exactly identical


IMPORTANT WARNING: Sequences CY193366 and CY207947 are exactly identical


IMPORTANT WARNING: Sequences MK641758 and KR534285 are exactly identical


IMPORTANT WARNING: Sequences MK641773 and CY194033 are exactly identical


IMPORTANT WARNING: Sequences CY193499 and KY089388 are exactly identical


IMPORTANT WARNING: Sequences KT840109 and KY089292 are exactly identical


IMPORTANT WARNING: Sequences KU182654 and MF993039 are exactly identical


IMPORTANT WARNING: Sequences KT839912 and CY193726 are exactly identical


IMPORTANT WARNING: Sequences CY193415 and CY193802 are exactly identical


IMPORTANT WARNING: Sequences CY193585 and KY089334 are exactly identical


IMPORTANT WARNING: Sequences KT844191 and KX414912 are exactly identical


IMPORTANT WARNING: Sequences KY615509 and KX414281 are exactly identical


IMPORTANT WARNING: Sequences KX413849 and KX414201 are exactly identical


IMPORTANT WARNING: Sequences KX413985 and KX916116 are exactly identical


IMPORTANT WARNING: Sequences KX413801 and KX414425 are exactly identical


IMPORTANT WARNING: Sequences CY194038 and CY243900 are exactly identical


IMPORTANT WARNING: Sequences KX415704 and CY244098 are exactly identical


IMPORTANT WARNING: Sequences CY209120 and CY220223 are exactly identical


IMPORTANT WARNING: Sequences CY214738 and CY222573 are exactly identical


IMPORTANT WARNING: Sequences KY583518 and KY583545 are exactly identical


IMPORTANT WARNING: Sequences KY583508 and CY220551 are exactly identical


IMPORTANT WARNING: Sequences KY583507 and MN299511 are exactly identical


IMPORTANT WARNING: Sequences KY116494 and MN299594 are exactly identical


IMPORTANT WARNING: Sequences CY211898 and CY223165 are exactly identical


IMPORTANT WARNING: Sequences CY216553 and MH778992 are exactly identical


IMPORTANT WARNING: Sequences CY216545 and CY228925 are exactly identical


IMPORTANT WARNING: Sequences MN299967 and MN299485 are exactly identical


IMPORTANT WARNING: Sequences MN300007 and MN299561 are exactly identical


IMPORTANT WARNING: Sequences MN299978 and MN299392 are exactly identical


IMPORTANT WARNING: Sequences MN299937 and CY230690 are exactly identical


IMPORTANT WARNING: Sequences MN300002 and MN299854 are exactly identical


IMPORTANT WARNING: Sequences KY583607 and KY583628 are exactly identical


IMPORTANT WARNING: Sequences CY214922 and KY949711 are exactly identical


IMPORTANT WARNING: Sequences MH393249 and MF593725 are exactly identical


IMPORTANT WARNING: Sequences CY212570 and CY216233 are exactly identical


IMPORTANT WARNING: Sequences CY210282 and CY216785 are exactly identical


IMPORTANT WARNING: Sequences CY210298 and CY222061 are exactly identical


IMPORTANT WARNING: Sequences KY583696 and KY583697 are exactly identical


IMPORTANT WARNING: Sequences CY234989 and CY215889 are exactly identical


IMPORTANT WARNING: Sequences CY217994 and CY244301 are exactly identical


IMPORTANT WARNING: Sequences CY264179 and MH637503 are exactly identical


IMPORTANT WARNING: Sequences CY243567 and MN538418 are exactly identical


IMPORTANT WARNING: Sequences CY243567 and MN169608 are exactly identical


IMPORTANT WARNING: Sequences CY261631 and MN568167 are exactly identical


IMPORTANT WARNING: Sequences MN538443 and MN538437 are exactly identical


IMPORTANT WARNING: Sequences CY258196 and MH081892 are exactly identical


IMPORTANT WARNING: Sequences CY265061 and MH079939 are exactly identical


IMPORTANT WARNING: Sequences CY245398 and MK382009 are exactly identical


IMPORTANT WARNING: Sequences MH201529 and MN826641 are exactly identical


IMPORTANT WARNING: Sequences CY260480 and MH586140 are exactly identical


IMPORTANT WARNING: Sequences MH131590 and MH898040 are exactly identical


IMPORTANT WARNING: Sequences MH082593 and MH306842 are exactly identical


IMPORTANT WARNING: Sequences CY261232 and MH294939 are exactly identical


IMPORTANT WARNING: Sequences MN538422 and MN538420 are exactly identical


IMPORTANT WARNING: Sequences CY238811 and MH669421 are exactly identical


IMPORTANT WARNING: Sequences MH126369 and MK743226 are exactly identical


IMPORTANT WARNING: Sequences MK474708 and MK554942 are exactly identical


IMPORTANT WARNING: Sequences MK623990 and MN169584 are exactly identical


IMPORTANT WARNING: Sequences MN568375 and MK927193 are exactly identical


IMPORTANT WARNING: Sequences MN001008 and MK839803 are exactly identical


IMPORTANT WARNING: Sequences MH885178 and MN000968 are exactly identical


IMPORTANT WARNING: Sequences MK623124 and MT245881 are exactly identical


IMPORTANT WARNING: Sequences MN000488 and MN074394 are exactly identical


IMPORTANT WARNING: Sequences MN819899 and MT168789 are exactly identical


IMPORTANT WARNING: Sequences MT030934 and MT245362 are exactly identical


IMPORTANT WARNING: Sequences MN078491 and MT246113 are exactly identical


IMPORTANT WARNING: Sequences MN819995 and MT245754 are exactly identical


IMPORTANT WARNING: Sequences MT168981 and MT245714 are exactly identical

IMPORTANT WARNING
Found 122 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file aligned.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 514 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 514
Name: No Name Provided
DataType: AA
Substitution Matrix: GTR
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 12 -s aligned.fasta -o AB284320 -n PROTGAMMAGTR -m PROTGAMMAGTR -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.055 0.049 0.077 0.053 0.032 0.042 0.050 0.074 0.020 0.090 0.077 0.064 0.014 0.039 0.035 0.075 0.057 0.019 0.034 0.043 


Printed linked AA GTR matrix that achieved an overall improvement of 2903.564666 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 134.118954 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 6.304854 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 15.328982 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.194316 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 7.410061 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.275005 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided

Inference[0]: Time 19049.460623 GAMMA-based likelihood -51464.456793, best rearrangement setting 25
alpha[0]: 0.646004 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


Printed linked AA GTR matrix that achieved an overall improvement of 0.589903 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.019374 log likelihood units for partition No Name Provided to file /ism/chengyang/H3N2_HA/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided

Inference[0] final GAMMA-based Likelihood: -51463.847517 tree written to file /ism/chengyang/H3N2_HA/RAxML_result.PROTGAMMAGTR


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -51463.847517 .... 

Final GAMMA-based Score of best tree -51460.953684

Program execution info written to /ism/chengyang/H3N2_HA/RAxML_info.PROTGAMMAGTR
Best-scoring ML tree written to: /ism/chengyang/H3N2_HA/RAxML_bestTree.PROTGAMMAGTR

Overall execution time: 22610.674100 secs or 6.280743 hours or 0.261698 days

