

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 173
Name: No Name Provided
DataType: AA
Substitution Matrix: GTR
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS -s aligned.fasta -o HK/1/1968 -n PROTGAMMAGTR -m PROTGAMMAGTR -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.044 0.055 0.078 0.053 0.027 0.036 0.030 0.075 0.020 0.064 0.073 0.055 0.010 0.028 0.058 0.096 0.080 0.018 0.038 0.061 


Printed linked AA GTR matrix that achieved an overall improvement of 267.768550 log likelihood units for partition No Name Provided to file /home/ncov/FixationSites/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 12.486093 log likelihood units for partition No Name Provided to file /home/ncov/FixationSites/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.212287 log likelihood units for partition No Name Provided to file /home/ncov/FixationSites/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 2.512164 log likelihood units for partition No Name Provided to file /home/ncov/FixationSites/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.073305 log likelihood units for partition No Name Provided to file /home/ncov/FixationSites/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided

Inference[0]: Time 572.933290 GAMMA-based likelihood -4195.165987, best rearrangement setting 10
alpha[0]: 0.446485 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


Printed linked AA GTR matrix that achieved an overall improvement of 0.096239 log likelihood units for partition No Name Provided to file /home/ncov/FixationSites/RAxML_proteinGTRmodel.PROTGAMMAGTR_Partition_No Name Provided

Inference[0] final GAMMA-based Likelihood: -4195.069748 tree written to file /home/ncov/FixationSites/RAxML_result.PROTGAMMAGTR


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4195.069748 .... 

Final GAMMA-based Score of best tree -4195.069718

Program execution info written to /home/ncov/FixationSites/RAxML_info.PROTGAMMAGTR
Best-scoring ML tree written to: /home/ncov/FixationSites/RAxML_bestTree.PROTGAMMAGTR

Overall execution time: 708.452574 secs or 0.196792 hours or 0.008200 days

