

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 249 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 249
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -m PROTGAMMALG -p 12345 -s ./useMSASeq2 -n H1N1 -o A/Chile/1/1983 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 272.457548 GAMMA-based likelihood -8215.017948, best rearrangement setting 15
alpha[0]: 0.518613 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8214.123250 tree written to file /home/Chengyang/Lijun/H1N1_2/RAxML_result.H1N1


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -8214.123250 .... 

Final GAMMA-based Score of best tree -8213.756964

Program execution info written to /home/Chengyang/Lijun/H1N1_2/RAxML_info.H1N1
Best-scoring ML tree written to: /home/Chengyang/Lijun/H1N1_2/RAxML_bestTree.H1N1

Overall execution time: 348.441726 secs or 0.096789 hours or 0.004033 days

