

IMPORTANT WARNING: Sequences AHN96734 and AHN96698 are exactly identical


IMPORTANT WARNING: Sequences AIE53329 and AIE52864 are exactly identical


IMPORTANT WARNING: Sequences AGW01965 and ALM05826 are exactly identical


IMPORTANT WARNING: Sequences AGZ61268 and AIK26604 are exactly identical


IMPORTANT WARNING: Sequences AGZ61268 and AIK26608 are exactly identical


IMPORTANT WARNING: Sequences AGZ61268 and AGL09760 are exactly identical


IMPORTANT WARNING: Sequences AGZ61268 and AHL97673 are exactly identical


IMPORTANT WARNING: Sequences AGZ61268 and AIK26607 are exactly identical


IMPORTANT WARNING: Sequences AGZ61268 and ALG00487 are exactly identical


IMPORTANT WARNING: Sequences AGZ61268 and AHL99333 are exactly identical


IMPORTANT WARNING: Sequences AHZ35680 and AHZ36613 are exactly identical


IMPORTANT WARNING: Sequences AID70470 and AID70469 are exactly identical


IMPORTANT WARNING: Sequences AER08690 and AIJ10735 are exactly identical


IMPORTANT WARNING: Sequences AER08690 and AFN19497 are exactly identical


IMPORTANT WARNING: Sequences AER08686 and AGN49482 are exactly identical


IMPORTANT WARNING: Sequences AER08686 and AER08684 are exactly identical


IMPORTANT WARNING: Sequences AEK98394 and AGK74433 are exactly identical


IMPORTANT WARNING: Sequences AGK74854 and AGZ61639 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AFD98569 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AKJ80333 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AFD32506 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AKJ80335 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AFD64812 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AFD64814 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AFD32495 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AFD98428 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AFD64802 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AGK74458 are exactly identical


IMPORTANT WARNING: Sequences AFD64824 and AGK74499 are exactly identical


IMPORTANT WARNING: Sequences AFD32478 and AGK73534 are exactly identical


IMPORTANT WARNING: Sequences AFD32478 and AFD32474 are exactly identical


IMPORTANT WARNING: Sequences AHC59173 and AHC59017 are exactly identical


IMPORTANT WARNING: Sequences AHC59173 and AHC59449 are exactly identical


IMPORTANT WARNING: Sequences AHC59173 and AHC59904 are exactly identical


IMPORTANT WARNING: Sequences AHC59173 and AGL06235 are exactly identical


IMPORTANT WARNING: Sequences AHC59173 and AHC59641 are exactly identical


IMPORTANT WARNING: Sequences AET10110 and AGK74310 are exactly identical


IMPORTANT WARNING: Sequences AET10110 and AGF68868 are exactly identical


IMPORTANT WARNING: Sequences AHC61439 and AGK74884 are exactly identical


IMPORTANT WARNING: Sequences AHC59053 and AHC62434 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL06411 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGD98959 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK74579 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK74400 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGW01403 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHC61931 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL06222 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHC58017 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHC60863 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL06140 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGZ61634 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGV74313 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK74738 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHC59725 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AIC65117 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHC61055 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL06165 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHC60659 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and ALX28946 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and ALM05831 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AEG65813 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHZ35811 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK73530 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK74200 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK73732 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL06526 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK73865 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL06239 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGK74585 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AHZ35788 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL07324 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL06246 are exactly identical


IMPORTANT WARNING: Sequences AHC61031 and AGL07309 are exactly identical


IMPORTANT WARNING: Sequences AGL06301 and ARI69604 are exactly identical


IMPORTANT WARNING: Sequences AGL06301 and AET10093 are exactly identical


IMPORTANT WARNING: Sequences AGL07176 and AGK74465 are exactly identical


IMPORTANT WARNING: Sequences AGL07176 and AGF68874 are exactly identical


IMPORTANT WARNING: Sequences AGL07176 and AGL07300 are exactly identical


IMPORTANT WARNING: Sequences AGL07176 and AGK73585 are exactly identical


IMPORTANT WARNING: Sequences AGL07176 and AGL06418 are exactly identical


IMPORTANT WARNING: Sequences AGL07176 and AGK74424 are exactly identical


IMPORTANT WARNING: Sequences AGK73780 and AGK73601 are exactly identical


IMPORTANT WARNING: Sequences AGK73780 and AGK73616 are exactly identical


IMPORTANT WARNING: Sequences AID70462 and AID70465 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70460 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70472 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70474 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AFD32471 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70475 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70471 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70478 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AIG44753 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70467 are exactly identical


IMPORTANT WARNING: Sequences AID70473 and AID70466 are exactly identical


IMPORTANT WARNING: Sequences AHZ35704 and AHZ36350 are exactly identical


IMPORTANT WARNING: Sequences AHZ35704 and AHZ36385 are exactly identical


IMPORTANT WARNING: Sequences AHZ35704 and AHZ36409 are exactly identical


IMPORTANT WARNING: Sequences AGK74708 and AFH00813 are exactly identical


IMPORTANT WARNING: Sequences AHC61655 and AHC61427 are exactly identical


IMPORTANT WARNING: Sequences AHC59689 and AHC60995 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AGK74643 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AGK73919 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AIG44744 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AER08682 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AFD64810 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and ARI68996 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AGK74695 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AGK74659 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AFN19505 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AGK73725 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AFQ32573 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AIG44723 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AHC61535 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AID70468 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and ADY05347 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AFD64828 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AFD64804 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and AHC57968 are exactly identical


IMPORTANT WARNING: Sequences AGN49477 and ARI68532 are exactly identical


IMPORTANT WARNING: Sequences BAV13626 and BAV13630 are exactly identical


IMPORTANT WARNING: Sequences BAV13653 and BAV13646 are exactly identical


IMPORTANT WARNING: Sequences BAV13645 and BAV13661 are exactly identical


IMPORTANT WARNING: Sequences BAV13645 and BAV13671 are exactly identical


IMPORTANT WARNING: Sequences ARQ86001 and ASK81750 are exactly identical


IMPORTANT WARNING: Sequences ASW32733 and ATD11097 are exactly identical


IMPORTANT WARNING: Sequences ASW32733 and ATD11280 are exactly identical


IMPORTANT WARNING: Sequences ASW32733 and ARQ86975 are exactly identical


IMPORTANT WARNING: Sequences ASW32733 and ASB31316 are exactly identical


IMPORTANT WARNING: Sequences ASW32733 and ATD11449 are exactly identical


IMPORTANT WARNING: Sequences ARB17283 and ATZ79337 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and AQI17402 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ARJ34808 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ATX60743 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ARJ34856 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and AQS35122 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ARD25777 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and AQS21492 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ASB16583 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ATD11325 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ASV64235 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ASK84302 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and ASB31375 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and AQW36412 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and AQS35204 are exactly identical


IMPORTANT WARNING: Sequences APC58674 and APO18289 are exactly identical


IMPORTANT WARNING: Sequences ASV62056 and ASB34088 are exactly identical


IMPORTANT WARNING: Sequences ASV62056 and ASE04463 are exactly identical


IMPORTANT WARNING: Sequences ASV62056 and ASV62050 are exactly identical


IMPORTANT WARNING: Sequences ASV62056 and ASZ79502 are exactly identical


IMPORTANT WARNING: Sequences ASV62056 and ATD10941 are exactly identical


IMPORTANT WARNING: Sequences ASV62056 and APC59034 are exactly identical


IMPORTANT WARNING: Sequences ASV62056 and AUW53791 are exactly identical


IMPORTANT WARNING: Sequences AQS20817 and APW81820 are exactly identical


IMPORTANT WARNING: Sequences AQS20817 and ARQ86645 are exactly identical


IMPORTANT WARNING: Sequences AQS20817 and ASB31351 are exactly identical


IMPORTANT WARNING: Sequences AQS20817 and ARD26624 are exactly identical


IMPORTANT WARNING: Sequences AQS20817 and ASB16380 are exactly identical


IMPORTANT WARNING: Sequences AQS20817 and ARO44256 are exactly identical


IMPORTANT WARNING: Sequences AUD54859 and AUD54856 are exactly identical


IMPORTANT WARNING: Sequences AUD54859 and ATD51826 are exactly identical


IMPORTANT WARNING: Sequences ATP80856 and AUH31474 are exactly identical


IMPORTANT WARNING: Sequences ATP80856 and ATX61197 are exactly identical


IMPORTANT WARNING: Sequences ATP80856 and ATY41164 are exactly identical


IMPORTANT WARNING: Sequences ASW32954 and ATD10991 are exactly identical


IMPORTANT WARNING: Sequences ASW32954 and ATD52039 are exactly identical


IMPORTANT WARNING: Sequences AUH31230 and ATI23233 are exactly identical


IMPORTANT WARNING: Sequences ATZ79966 and ATZ79768 are exactly identical


IMPORTANT WARNING: Sequences ATZ79966 and ASU07542 are exactly identical


IMPORTANT WARNING: Sequences ATZ79966 and ASZ79788 are exactly identical


IMPORTANT WARNING: Sequences ASB31354 and APW80897 are exactly identical


IMPORTANT WARNING: Sequences ATD11096 and ATO93966 are exactly identical


IMPORTANT WARNING: Sequences ASB31382 and ASB31383 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ARD26086 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ATD11312 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ARO84993 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ASB31355 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ARB17214 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ARJ34388 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ATD11104 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and AQS35123 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ATO93973 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ARO44454 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ATD11003 are exactly identical


IMPORTANT WARNING: Sequences ATV89682 and ASU07069 are exactly identical


IMPORTANT WARNING: Sequences APC59441 and APT38079 are exactly identical


IMPORTANT WARNING: Sequences APC59441 and AQI25229 are exactly identical


IMPORTANT WARNING: Sequences APC59441 and AQS19701 are exactly identical


IMPORTANT WARNING: Sequences APC59441 and ASE04450 are exactly identical


IMPORTANT WARNING: Sequences APC59441 and AOT89171 are exactly identical


IMPORTANT WARNING: Sequences ATD11079 and ATD11125 are exactly identical


IMPORTANT WARNING: Sequences APU51972 and ASB31385 are exactly identical


IMPORTANT WARNING: Sequences APU51972 and ATD11019 are exactly identical


IMPORTANT WARNING: Sequences APU51972 and APC59489 are exactly identical


IMPORTANT WARNING: Sequences APU51972 and APH10142 are exactly identical


IMPORTANT WARNING: Sequences APU51972 and ARO85508 are exactly identical


IMPORTANT WARNING: Sequences APH10961 and APC59154 are exactly identical


IMPORTANT WARNING: Sequences ASZ79904 and ATP80752 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ARD26716 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ASB31328 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ARJ35228 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and AQW36562 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ATY41318 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ASW34128 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ASB16356 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ATD10994 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ATD11020 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and AQS35104 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ASK82511 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ASW34124 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ASB31341 are exactly identical


IMPORTANT WARNING: Sequences ATD11261 and ASB16261 are exactly identical


IMPORTANT WARNING: Sequences AQS35032 and AQS35047 are exactly identical


IMPORTANT WARNING: Sequences AQS35141 and AQS35065 are exactly identical


IMPORTANT WARNING: Sequences AQS35141 and AQS35062 are exactly identical


IMPORTANT WARNING: Sequences AQS35141 and AQS35035 are exactly identical


IMPORTANT WARNING: Sequences AQS35141 and AQS35143 are exactly identical


IMPORTANT WARNING: Sequences AQS35141 and ASB31356 are exactly identical


IMPORTANT WARNING: Sequences AQS35141 and AQS35016 are exactly identical


IMPORTANT WARNING: Sequences ATV88915 and ATV88699 are exactly identical


IMPORTANT WARNING: Sequences ASB31329 and AUC65026 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and AQS19434 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and ATD11114 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and ARO44466 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and ARH17838 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and AQI17199 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and ARD26636 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and AQS35106 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and APY26372 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and AQS96858 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and ASB31353 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and AQS20690 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and ARH17001 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and AQS98379 are exactly identical


IMPORTANT WARNING: Sequences ARH15971 and ATO93969 are exactly identical


IMPORTANT WARNING: Sequences ATV89035 and ALA08561 are exactly identical


IMPORTANT WARNING: Sequences ATV89035 and ASU55520 are exactly identical


IMPORTANT WARNING: Sequences ASB31372 and ATV89263 are exactly identical


IMPORTANT WARNING: Sequences ASB31372 and ASB34044 are exactly identical


IMPORTANT WARNING: Sequences AOZ84961 and AMB68889 are exactly identical


IMPORTANT WARNING: Sequences AOZ84961 and ATV89730 are exactly identical


IMPORTANT WARNING: Sequences AOZ84961 and ANM96549 are exactly identical


IMPORTANT WARNING: Sequences AOZ84961 and ATV89251 are exactly identical


IMPORTANT WARNING: Sequences AOZ84961 and ATV88591 are exactly identical


IMPORTANT WARNING: Sequences AOZ84961 and ATV89407 are exactly identical


IMPORTANT WARNING: Sequences AOZ84961 and ASB31965 are exactly identical


IMPORTANT WARNING: Sequences APT43585 and APO18994 are exactly identical


IMPORTANT WARNING: Sequences APT43585 and ASE04516 are exactly identical


IMPORTANT WARNING: Sequences APT43585 and ASB34070 are exactly identical


IMPORTANT WARNING: Sequences APT43585 and APU51970 are exactly identical


IMPORTANT WARNING: Sequences APT43585 and ARO85472 are exactly identical


IMPORTANT WARNING: Sequences AUP48197 and AUD09791 are exactly identical


IMPORTANT WARNING: Sequences AUW53743 and AUW53172 are exactly identical


IMPORTANT WARNING: Sequences AUW53743 and AUW53292 are exactly identical


IMPORTANT WARNING: Sequences AUW53743 and ASU55532 are exactly identical


IMPORTANT WARNING: Sequences AUW53743 and ATZ79652 are exactly identical


IMPORTANT WARNING: Sequences ASU55533 and ASU55535 are exactly identical


IMPORTANT WARNING: Sequences ARO41099 and ASM91322 are exactly identical


IMPORTANT WARNING: Sequences ARO41099 and ATD11145 are exactly identical


IMPORTANT WARNING: Sequences ARO41099 and ASB34086 are exactly identical


IMPORTANT WARNING: Sequences AUH31692 and AUD10094 are exactly identical


IMPORTANT WARNING: Sequences AUH31692 and AQS35197 are exactly identical


IMPORTANT WARNING: Sequences ATZ79628 and ATI23329 are exactly identical


IMPORTANT WARNING: Sequences ATZ79628 and ATZ79862 are exactly identical


IMPORTANT WARNING: Sequences ASU55537 and ATV90281 are exactly identical


IMPORTANT WARNING: Sequences APT37954 and ASB31362 are exactly identical


IMPORTANT WARNING: Sequences APT37954 and ASU55546 are exactly identical


IMPORTANT WARNING: Sequences AQI17037 and AQI21494 are exactly identical


IMPORTANT WARNING: Sequences ARQ87035 and ATD11012 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATZ79744 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASZ79398 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARQ86744 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATZ79533 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARS00089 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASK82647 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AQS98440 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUW53899 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASB31333 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARB17785 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUM85422 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUS93890 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARQ86669 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARS00401 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and APW80621 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUH29874 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARQ87240 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and APW81393 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUH30818 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASK84175 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATN44585 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASW32802 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASW32321 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and APW81285 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUW53707 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AQI12950 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUW53196 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AQW36528 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASU55550 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUP49172 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUH28531 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATD10944 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATZ79521 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUH29360 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUC64773 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AQI21422 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARO85531 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AQI12880 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATP80380 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUP47508 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AQS98238 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATI22472 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATX60685 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASB31361 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ARS00617 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATD11253 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AUM85647 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ATZ79231 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and ASB31335 are exactly identical


IMPORTANT WARNING: Sequences ATX61115 and AQW36320 are exactly identical


IMPORTANT WARNING: Sequences ALE31849 and ANM98775 are exactly identical


IMPORTANT WARNING: Sequences ALE31849 and AMB70892 are exactly identical


IMPORTANT WARNING: Sequences ATV85624 and ATV85876 are exactly identical


IMPORTANT WARNING: Sequences ATV85828 and APB90760 are exactly identical


IMPORTANT WARNING: Sequences AKU37651 and APB90890 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and AOZ85061 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALH34704 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALH35509 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALE31775 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ANM95948 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and APB91206 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALH25272 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALA08579 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALH33224 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALH34142 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and APB89421 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and APF32049 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and AMB68438 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ALE31948 are exactly identical


IMPORTANT WARNING: Sequences ALN39702 and ANM97515 are exactly identical


IMPORTANT WARNING: Sequences AQY20853 and APW81213 are exactly identical


IMPORTANT WARNING: Sequences ATY52814 and ATY51258 are exactly identical


IMPORTANT WARNING: Sequences ATY52814 and ATY52682 are exactly identical


IMPORTANT WARNING: Sequences ATY52814 and ATY51533 are exactly identical


IMPORTANT WARNING: Sequences ATY52814 and ASU48295 are exactly identical


IMPORTANT WARNING: Sequences ATY52814 and ATY52850 are exactly identical


IMPORTANT WARNING: Sequences AUH30552 and ATX61492 are exactly identical


IMPORTANT WARNING: Sequences ASZ79562 and ATI22709 are exactly identical


IMPORTANT WARNING: Sequences ASZ79562 and ATO93972 are exactly identical


IMPORTANT WARNING: Sequences APF29724 and ASB31349 are exactly identical


IMPORTANT WARNING: Sequences APF29724 and ASB31348 are exactly identical


IMPORTANT WARNING: Sequences APF29724 and AQS20175 are exactly identical


IMPORTANT WARNING: Sequences APF29724 and ASB31964 are exactly identical


IMPORTANT WARNING: Sequences APF29724 and APT37776 are exactly identical


IMPORTANT WARNING: Sequences APF29724 and APF29719 are exactly identical


IMPORTANT WARNING: Sequences APF29724 and APW81381 are exactly identical


IMPORTANT WARNING: Sequences ASB31367 and AOZ81590 are exactly identical


IMPORTANT WARNING: Sequences ASB31367 and APC59166 are exactly identical


IMPORTANT WARNING: Sequences ANN02205 and APH10565 are exactly identical


IMPORTANT WARNING: Sequences AQS20993 and APY26015 are exactly identical


IMPORTANT WARNING: Sequences AQS20993 and ASB31359 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and ARO84946 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and APT38521 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and AQS35186 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and ATD11068 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and AQS20900 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and AQZ37431 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and ASB31324 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and ARO42952 are exactly identical


IMPORTANT WARNING: Sequences APT37999 and ASB31332 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and APT43692 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and AQS35213 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and APT38485 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and AUC64785 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and AQS35094 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and AOT89687 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and ARB16981 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and ASB31379 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and ARO84900 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and APH10195 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and ANN00287 are exactly identical


IMPORTANT WARNING: Sequences AQS35214 and ANN02337 are exactly identical


IMPORTANT WARNING: Sequences ALE31819 and APW80693 are exactly identical


IMPORTANT WARNING: Sequences ALE31819 and ATV90233 are exactly identical


IMPORTANT WARNING: Sequences ALE31819 and ATV88639 are exactly identical


IMPORTANT WARNING: Sequences ALE31819 and ASB31320 are exactly identical


IMPORTANT WARNING: Sequences ALE31819 and APW81309 are exactly identical


IMPORTANT WARNING: Sequences ARO43806 and AQS20245 are exactly identical


IMPORTANT WARNING: Sequences ARO43806 and APT37921 are exactly identical


IMPORTANT WARNING: Sequences ARO43806 and AQS20912 are exactly identical


IMPORTANT WARNING: Sequences ARO43806 and AUC64881 are exactly identical


IMPORTANT WARNING: Sequences ARO43806 and AQI21350 are exactly identical


IMPORTANT WARNING: Sequences APU51962 and AQI21386 are exactly identical


IMPORTANT WARNING: Sequences APU51962 and ARQ86206 are exactly identical


IMPORTANT WARNING: Sequences AQZ37663 and APY26360 are exactly identical


IMPORTANT WARNING: Sequences ASB34053 and APW81664 are exactly identical


IMPORTANT WARNING: Sequences ASB34053 and ASY99738 are exactly identical


IMPORTANT WARNING: Sequences AOT90023 and ANM99890 are exactly identical


IMPORTANT WARNING: Sequences ANN00983 and ANM97503 are exactly identical


IMPORTANT WARNING: Sequences ALH33013 and AOV82695 are exactly identical


IMPORTANT WARNING: Sequences ANM97443 and ALH34859 are exactly identical


IMPORTANT WARNING: Sequences BAV13625 and AIE10016 are exactly identical


IMPORTANT WARNING: Sequences BAV13625 and ANM98283 are exactly identical


IMPORTANT WARNING: Sequences ALT66908 and ALT66905 are exactly identical


IMPORTANT WARNING: Sequences AQY63302 and ATV86613 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and AMB67489 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and ANM97923 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and ANM98055 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and ASU55522 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and ATV86236 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and ATV85600 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and AKS48059 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and ALJ33195 are exactly identical


IMPORTANT WARNING: Sequences ALH28120 and ATV87369 are exactly identical


IMPORTANT WARNING: Sequences ATV85300 and AMN88031 are exactly identical


IMPORTANT WARNING: Sequences APB89239 and ALH30345 are exactly identical


IMPORTANT WARNING: Sequences APB89239 and ALE31831 are exactly identical


IMPORTANT WARNING: Sequences APB89239 and ALH36797 are exactly identical


IMPORTANT WARNING: Sequences APB89239 and ALH31353 are exactly identical


IMPORTANT WARNING: Sequences APB89239 and APG56481 are exactly identical


IMPORTANT WARNING: Sequences APB89239 and AQW43204 are exactly identical


IMPORTANT WARNING: Sequences ALE31942 and ALA08632 are exactly identical


IMPORTANT WARNING: Sequences ALE31706 and AKQ09862 are exactly identical


IMPORTANT WARNING: Sequences ALE31706 and ALH27310 are exactly identical


IMPORTANT WARNING: Sequences APB90838 and AQW43354 are exactly identical


IMPORTANT WARNING: Sequences AJM71013 and APB89383 are exactly identical


IMPORTANT WARNING: Sequences AJM71013 and AMN88182 are exactly identical


IMPORTANT WARNING: Sequences ALH28939 and ALA08611 are exactly identical


IMPORTANT WARNING: Sequences ALH35012 and APB89496 are exactly identical


IMPORTANT WARNING: Sequences ALH35012 and AOV82587 are exactly identical


IMPORTANT WARNING: Sequences ALH27466 and AIE10181 are exactly identical


IMPORTANT WARNING: Sequences ATV87141 and ANM97623 are exactly identical


IMPORTANT WARNING: Sequences APF32050 and ALN39748 are exactly identical


IMPORTANT WARNING: Sequences ALE32037 and ALH25168 are exactly identical


IMPORTANT WARNING: Sequences ALE31825 and ARV89920 are exactly identical


IMPORTANT WARNING: Sequences ALE31832 and ATV88567 are exactly identical


IMPORTANT WARNING: Sequences ATV86817 and ATV87189 are exactly identical


IMPORTANT WARNING: Sequences ATV86817 and ATV88041 are exactly identical


IMPORTANT WARNING: Sequences ATV86817 and ATV87813 are exactly identical


IMPORTANT WARNING: Sequences ATV86817 and ATV86337 are exactly identical


IMPORTANT WARNING: Sequences ANM98139 and AQW36274 are exactly identical


IMPORTANT WARNING: Sequences AMB70087 and AIU46463 are exactly identical


IMPORTANT WARNING: Sequences ALH37025 and ATV86140 are exactly identical


IMPORTANT WARNING: Sequences ALH26138 and ALA08604 are exactly identical


IMPORTANT WARNING: Sequences ALH26138 and ALA08524 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ANM98223 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and AOV82911 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ALH27664 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and AKQ09947 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ATE47730 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and AMN88161 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and AMN88160 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ANM96369 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ALH34599 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ALH37593 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and AOV82767 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ALA08661 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ANM95432 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and ALH36220 are exactly identical


IMPORTANT WARNING: Sequences ALH36139 and AOV83067 are exactly identical


IMPORTANT WARNING: Sequences ALE31624 and ALE32010 are exactly identical


IMPORTANT WARNING: Sequences ALH29988 and ALE31933 are exactly identical


IMPORTANT WARNING: Sequences ATE48350 and AKI82581 are exactly identical


IMPORTANT WARNING: Sequences ATE48350 and AIE10194 are exactly identical


IMPORTANT WARNING: Sequences ATE48350 and ANM97371 are exactly identical


IMPORTANT WARNING: Sequences ALE31913 and ALA08609 are exactly identical


IMPORTANT WARNING: Sequences ALE31913 and ALE31905 are exactly identical


IMPORTANT WARNING: Sequences ALE31913 and AKU37656 are exactly identical


IMPORTANT WARNING: Sequences ALE31913 and ALE31808 are exactly identical


IMPORTANT WARNING: Sequences AUP48616 and ASE04465 are exactly identical


IMPORTANT WARNING: Sequences ASB31363 and ASB34054 are exactly identical


IMPORTANT WARNING: Sequences ALE32073 and ALE31843 are exactly identical


IMPORTANT WARNING: Sequences ATV87045 and ANM98619 are exactly identical


IMPORTANT WARNING: Sequences ATV88471 and ANM99962 are exactly identical


IMPORTANT WARNING: Sequences ATV88471 and ATV86092 are exactly identical


IMPORTANT WARNING: Sequences ATV88471 and AMN88018 are exactly identical


IMPORTANT WARNING: Sequences ATV88471 and ALH30109 are exactly identical


IMPORTANT WARNING: Sequences ATV88471 and ALH27503 are exactly identical


IMPORTANT WARNING: Sequences ALE32030 and AOV82479 are exactly identical


IMPORTANT WARNING: Sequences ALE32030 and ALH25443 are exactly identical


IMPORTANT WARNING: Sequences ALE32030 and ALA08603 are exactly identical


IMPORTANT WARNING: Sequences AMB70941 and ANM95689 are exactly identical


IMPORTANT WARNING: Sequences AMB70941 and AMB70650 are exactly identical


IMPORTANT WARNING: Sequences AIE09670 and AIE09909 are exactly identical


IMPORTANT WARNING: Sequences ALT66911 and ALT66903 are exactly identical


IMPORTANT WARNING: Sequences ALT66911 and ALT66914 are exactly identical


IMPORTANT WARNING: Sequences AOT91222 and ANN01487 are exactly identical


IMPORTANT WARNING: Sequences AOT91222 and ANM98727 are exactly identical


IMPORTANT WARNING: Sequences AOT91222 and AOT90155 are exactly identical


IMPORTANT WARNING: Sequences ANN01403 and AOT91486 are exactly identical


IMPORTANT WARNING: Sequences ANN01403 and AOT89627 are exactly identical


IMPORTANT WARNING: Sequences ALE32094 and APF46424 are exactly identical


IMPORTANT WARNING: Sequences ALE32064 and AJM71005 are exactly identical


IMPORTANT WARNING: Sequences AMB71175 and AJY79381 are exactly identical


IMPORTANT WARNING: Sequences ALA08518 and AQN75215 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and AMB70837 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and APO19006 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ATV89838 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ANM97197 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ALA08631 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ANM99519 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ARO42997 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and AOT89159 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ATV87993 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ANM95456 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and AMB70304 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ATV88161 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ATV88843 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and APO40387 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ATV88245 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ANM98751 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and ANM98043 are exactly identical


IMPORTANT WARNING: Sequences ALH37812 and APC59668 are exactly identical


IMPORTANT WARNING: Sequences ANM99818 and ATV90065 are exactly identical


IMPORTANT WARNING: Sequences ALE31648 and ALB07298 are exactly identical


IMPORTANT WARNING: Sequences APF29710 and APF29711 are exactly identical


IMPORTANT WARNING: Sequences ANM98103 and ANM98115 are exactly identical


IMPORTANT WARNING: Sequences ANN01211 and AOT88571 are exactly identical


IMPORTANT WARNING: Sequences ANN01211 and ANN01415 are exactly identical


IMPORTANT WARNING: Sequences ANN01211 and ANM96537 are exactly identical


IMPORTANT WARNING: Sequences ALH33686 and ALE31656 are exactly identical


IMPORTANT WARNING: Sequences ALH34197 and ALH34492 are exactly identical


IMPORTANT WARNING: Sequences AMB69505 and ANN00671 are exactly identical


IMPORTANT WARNING: Sequences ATV85780 and AMB69398 are exactly identical


IMPORTANT WARNING: Sequences AJY79389 and ATV85936 are exactly identical


IMPORTANT WARNING: Sequences ANM96465 and ALH32612 are exactly identical


IMPORTANT WARNING: Sequences AQN75023 and ALE31997 are exactly identical


IMPORTANT WARNING: Sequences ALA08473 and ALE32092 are exactly identical


IMPORTANT WARNING: Sequences AOT91918 and ALE31783 are exactly identical


IMPORTANT WARNING: Sequences ATV85576 and ATV85420 are exactly identical


IMPORTANT WARNING: Sequences ATV85576 and AKQ09939 are exactly identical


IMPORTANT WARNING: Sequences ATV85576 and ATV85552 are exactly identical


IMPORTANT WARNING: Sequences ATV85576 and APB89332 are exactly identical


IMPORTANT WARNING: Sequences ALE31622 and AKS48004 are exactly identical


IMPORTANT WARNING: Sequences ALH25792 and ALH33679 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ANE26010 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH27874 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AMB69685 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AKQ43545 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH36731 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH27681 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATL14612 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AMB68450 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH28218 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATE48030 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH30525 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALN39671 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH27752 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AKQ09942 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALN39698 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB91274 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB90745 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH35434 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB90334 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALT66915 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AIE09687 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE31630 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APO40394 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ANE26353 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AKU37650 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AIE09533 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALA08598 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH37287 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ANN00083 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB91179 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATV85456 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE32098 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH31289 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH35606 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE32057 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AIE10222 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH28011 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APG56478 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH28208 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AIE09936 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE31687 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AIE09840 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH26947 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH31398 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH35594 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE31813 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH35262 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH25912 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH35253 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AJM70989 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATV87561 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ASU48055 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH35052 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AJM70990 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALA08574 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH32236 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AKQ09954 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AMN88016 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AQW43286 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH35840 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AOV82815 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ASU48091 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AQN74426 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AIE09681 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AMN88185 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB91137 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALA08654 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH37352 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AOV83103 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB90380 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AMB67717 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH31835 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AQN74390 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATV86104 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AKQ09946 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AKQ43535 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH28246 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH30168 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ANE26211 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATE47890 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APF32056 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AJM71007 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATV86032 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE31902 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH34583 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB90307 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AMB67677 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALA08668 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATV86152 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALA08554 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ANE26408 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AQW43349 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE31634 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH29344 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH34201 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AQN74585 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ATV86200 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AOV82407 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB89285 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and APB90474 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALE31830 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and ALH36645 are exactly identical


IMPORTANT WARNING: Sequences ATV85408 and AOV82983 are exactly identical


IMPORTANT WARNING: Sequences ARI68169 and ALE31909 are exactly identical


IMPORTANT WARNING: Sequences ATE48020 and ALH29655 are exactly identical


IMPORTANT WARNING: Sequences AIE10141 and APO40397 are exactly identical


IMPORTANT WARNING: Sequences AIE10141 and ALE32055 are exactly identical


IMPORTANT WARNING: Sequences AIE10141 and AIE10017 are exactly identical


IMPORTANT WARNING: Sequences AIE10141 and AMB68472 are exactly identical


IMPORTANT WARNING: Sequences ANM97863 and ANN00947 are exactly identical


IMPORTANT WARNING: Sequences ALH38079 and ANN02277 are exactly identical


IMPORTANT WARNING: Sequences ALH38079 and ANM97539 are exactly identical


IMPORTANT WARNING: Sequences ALH38079 and APF29686 are exactly identical


IMPORTANT WARNING: Sequences ALH38079 and APF29687 are exactly identical


IMPORTANT WARNING: Sequences ALH38079 and AMB67421 are exactly identical


IMPORTANT WARNING: Sequences APH10661 and ATD11218 are exactly identical


IMPORTANT WARNING: Sequences APH10661 and AOT88775 are exactly identical


IMPORTANT WARNING: Sequences ARD25684 and ATD11462 are exactly identical


IMPORTANT WARNING: Sequences ARD25684 and ATD11441 are exactly identical


IMPORTANT WARNING: Sequences ARD25684 and ATD10940 are exactly identical


IMPORTANT WARNING: Sequences ASB16679 and ASB16667 are exactly identical


IMPORTANT WARNING: Sequences AOT89855 and ASW34120 are exactly identical


IMPORTANT WARNING: Sequences AOT89855 and APH10227 are exactly identical


IMPORTANT WARNING: Sequences AOT89855 and ARO43231 are exactly identical


IMPORTANT WARNING: Sequences AOT89855 and AQW36378 are exactly identical


IMPORTANT WARNING: Sequences AOT89855 and ARS00425 are exactly identical


IMPORTANT WARNING: Sequences AOT89855 and ATD11305 are exactly identical


IMPORTANT WARNING: Sequences ASM80150 and ASM80157 are exactly identical


IMPORTANT WARNING: Sequences ASM80150 and ASM80140 are exactly identical


IMPORTANT WARNING: Sequences ASM80150 and ASM80143 are exactly identical


IMPORTANT WARNING: Sequences ASM80142 and ASM80147 are exactly identical


IMPORTANT WARNING: Sequences AGK74784 and AGK73729 are exactly identical


IMPORTANT WARNING: Sequences AGK74782 and AGF68782 are exactly identical


IMPORTANT WARNING: Sequences AFD98449 and AGK74053 are exactly identical


IMPORTANT WARNING: Sequences ASU55511 and ALN39676 are exactly identical


IMPORTANT WARNING: Sequences ASU55511 and ASU55513 are exactly identical


IMPORTANT WARNING: Sequences AIE09469 and AIE09476 are exactly identical


IMPORTANT WARNING: Sequences AKC43651 and ALA08483 are exactly identical


IMPORTANT WARNING: Sequences AKC43651 and ALE31633 are exactly identical


IMPORTANT WARNING: Sequences AKC43651 and AJY79375 are exactly identical


IMPORTANT WARNING: Sequences AKC43651 and AJY79379 are exactly identical


IMPORTANT WARNING: Sequences AKC43651 and AIC73794 are exactly identical


IMPORTANT WARNING: Sequences AKI82572 and ASU55519 are exactly identical


IMPORTANT WARNING: Sequences AKI82572 and ALH36040 are exactly identical


IMPORTANT WARNING: Sequences AKI82572 and AKI82564 are exactly identical


IMPORTANT WARNING: Sequences AKU37655 and AKQ43541 are exactly identical


IMPORTANT WARNING: Sequences AKU37655 and AKQ43534 are exactly identical


IMPORTANT WARNING: Sequences ANN01427 and ALH29136 are exactly identical


IMPORTANT WARNING: Sequences ANN01427 and AOT90718 are exactly identical


IMPORTANT WARNING: Sequences ATV89491 and ATV88555 are exactly identical


IMPORTANT WARNING: Sequences ATV89491 and AQI21194 are exactly identical


IMPORTANT WARNING: Sequences ATV89491 and AQW36470 are exactly identical


IMPORTANT WARNING: Sequences ATV89491 and ASE04451 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and ANM99051 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and AOT90778 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and ASB31962 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and AOT91258 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and AOT90538 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and ANM98199 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and APQ44648 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and APG55943 are exactly identical


IMPORTANT WARNING: Sequences ATV90029 and ANN02062 are exactly identical


IMPORTANT WARNING: Sequences APF29734 and APF29733 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and APF29693 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and APF29728 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and APF29709 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and APF29695 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ATY52102 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and AOZ84979 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and APF29730 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ANN02349 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ANN02373 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ANE25638 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ANN02169 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and AOT90670 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and APF29731 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ANN00431 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ANN02157 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and AOT89279 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ASU48343 are exactly identical


IMPORTANT WARNING: Sequences ANN00959 and ANN01847 are exactly identical


IMPORTANT WARNING: Sequences ALH36316 and ALH25463 are exactly identical


IMPORTANT WARNING: Sequences ALT66923 and ALH35715 are exactly identical


IMPORTANT WARNING: Sequences ALT66923 and ATV84664 are exactly identical


IMPORTANT WARNING: Sequences ALT66923 and ATE48170 are exactly identical


IMPORTANT WARNING: Sequences ALT66923 and ALT66922 are exactly identical


IMPORTANT WARNING: Sequences ALT66923 and AMN88042 are exactly identical


IMPORTANT WARNING: Sequences ALT66923 and ATV84928 are exactly identical


IMPORTANT WARNING: Sequences ALT66923 and ALT66924 are exactly identical


IMPORTANT WARNING: Sequences AKI82603 and AKI82567 are exactly identical


IMPORTANT WARNING: Sequences AKI82603 and AKI82613 are exactly identical


IMPORTANT WARNING: Sequences AKI82603 and ALH34266 are exactly identical


IMPORTANT WARNING: Sequences AKI82603 and AKI82586 are exactly identical


IMPORTANT WARNING: Sequences AKI82603 and AKC43863 are exactly identical


IMPORTANT WARNING: Sequences AKI82603 and ALH26030 are exactly identical


IMPORTANT WARNING: Sequences AKI82603 and ALH29759 are exactly identical


IMPORTANT WARNING: Sequences ALX28923 and ALX28502 are exactly identical


IMPORTANT WARNING: Sequences ALX28923 and AIE09494 are exactly identical


IMPORTANT WARNING: Sequences ALX28923 and AGZ60944 are exactly identical


IMPORTANT WARNING: Sequences AID57904 and AIE09990 are exactly identical


IMPORTANT WARNING: Sequences ALA08499 and APB90569 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALE32000 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALH32954 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALH30181 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALE31670 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALH34093 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALE31688 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALA08500 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALH26092 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALA08645 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALE32009 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALA08531 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALH30978 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALH25553 are exactly identical


IMPORTANT WARNING: Sequences ALA08593 and ALH28189 are exactly identical


IMPORTANT WARNING: Sequences AIE09732 and AIE10182 are exactly identical


IMPORTANT WARNING: Sequences AHB73565 and ALM06015 are exactly identical


IMPORTANT WARNING: Sequences AHB73565 and BAU36337 are exactly identical


IMPORTANT WARNING: Sequences BAU36354 and BAU36359 are exactly identical


IMPORTANT WARNING: Sequences BAU36354 and BAU36366 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and ARI68337 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AMB72389 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and ATV84256 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AIE09576 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AIE09634 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AIE09954 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AIG44814 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and ALH32471 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AIE09919 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AIZ07212 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AIG44810 are exactly identical


IMPORTANT WARNING: Sequences AGZ61381 and AKC43759 are exactly identical


IMPORTANT WARNING: Sequences BAU36339 and BAU36350 are exactly identical


IMPORTANT WARNING: Sequences BAT21771 and AGZ60712 are exactly identical


IMPORTANT WARNING: Sequences AGZ61084 and AHL99321 are exactly identical


IMPORTANT WARNING: Sequences AGZ61084 and BAT21765 are exactly identical


IMPORTANT WARNING: Sequences AGZ61084 and AGZ61653 are exactly identical


IMPORTANT WARNING: Sequences AGZ61084 and AGZ61543 are exactly identical


IMPORTANT WARNING: Sequences AGZ61084 and AHZ42867 are exactly identical


IMPORTANT WARNING: Sequences AGZ61084 and BAT21770 are exactly identical


IMPORTANT WARNING: Sequences ALA08480 and ALH31902 are exactly identical


IMPORTANT WARNING: Sequences ALH33639 and ALH29931 are exactly identical


IMPORTANT WARNING: Sequences ALH33639 and ALB07295 are exactly identical


IMPORTANT WARNING: Sequences ALH33639 and AOV82899 are exactly identical


IMPORTANT WARNING: Sequences ALH33639 and ALH32275 are exactly identical


IMPORTANT WARNING: Sequences ALH33639 and AQY63115 are exactly identical


IMPORTANT WARNING: Sequences ALH33639 and ALB07294 are exactly identical


IMPORTANT WARNING: Sequences ALH33639 and ARI69126 are exactly identical


IMPORTANT WARNING: Sequences ATV84568 and AIJ10769 are exactly identical


IMPORTANT WARNING: Sequences ATV84568 and AKJ80337 are exactly identical


IMPORTANT WARNING: Sequences ATV84568 and ATV84748 are exactly identical


IMPORTANT WARNING: Sequences ATV84568 and AKJ80330 are exactly identical


IMPORTANT WARNING: Sequences ATV84568 and BAQ58143 are exactly identical


IMPORTANT WARNING: Sequences AIJ10774 and ARI68613 are exactly identical


IMPORTANT WARNING: Sequences AIJ10774 and AIJ10779 are exactly identical


IMPORTANT WARNING: Sequences AKU37652 and AKU37654 are exactly identical


IMPORTANT WARNING: Sequences AHZ65522 and AGF44899 are exactly identical


IMPORTANT WARNING: Sequences ALX28507 and ALM05981 are exactly identical


IMPORTANT WARNING: Sequences ALX28507 and AGM53703 are exactly identical


IMPORTANT WARNING: Sequences ALX28507 and AGK73989 are exactly identical


IMPORTANT WARNING: Sequences ALX28507 and ATV83861 are exactly identical


IMPORTANT WARNING: Sequences AGK73624 and AGK73753 are exactly identical


IMPORTANT WARNING: Sequences AIF72904 and AIF72903 are exactly identical


IMPORTANT WARNING: Sequences AGF68882 and AGK73830 are exactly identical


IMPORTANT WARNING: Sequences AFD32501 and AFD32500 are exactly identical


IMPORTANT WARNING: Sequences AFD32501 and AGF68627 are exactly identical


IMPORTANT WARNING: Sequences AFD32501 and AFP99561 are exactly identical


IMPORTANT WARNING: Sequences AFD32501 and AGF68825 are exactly identical


IMPORTANT WARNING: Sequences AFD32501 and AGN49471 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AFD98351 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AFD98172 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AGK73701 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AFJ19842 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AGK73628 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AGK74043 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AFN19393 are exactly identical


IMPORTANT WARNING: Sequences AGK74469 and AGF68889 are exactly identical


IMPORTANT WARNING: Sequences AGK74136 and AEK28785 are exactly identical


IMPORTANT WARNING: Sequences AET10098 and AET10104 are exactly identical


IMPORTANT WARNING: Sequences AGT18752 and AGT18753 are exactly identical


IMPORTANT WARNING: Sequences AHC62242 and ANN44930 are exactly identical


IMPORTANT WARNING: Sequences AHC58479 and AHC61559 are exactly identical


IMPORTANT WARNING: Sequences AHC58479 and AHC58563 are exactly identical


IMPORTANT WARNING: Sequences AHC58479 and AGK74171 are exactly identical


IMPORTANT WARNING: Sequences AHC58479 and AHC58150 are exactly identical


IMPORTANT WARNING: Sequences AGT18751 and AGL06847 are exactly identical


IMPORTANT WARNING: Sequences AFB77692 and ANN44932 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and AHC58743 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and ANN44928 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and AHC59077 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and ANN44931 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and AHC60587 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and AHC61811 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and AHC59233 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and AFB77693 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and AHC60647 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and ANN44927 are exactly identical


IMPORTANT WARNING: Sequences AHC58198 and ANN44934 are exactly identical


IMPORTANT WARNING: Sequences AIG44722 and AFP99557 are exactly identical


IMPORTANT WARNING: Sequences AIG44722 and AIG44738 are exactly identical


IMPORTANT WARNING: Sequences AGF68857 and AEK29059 are exactly identical


IMPORTANT WARNING: Sequences AGF68857 and AHC62422 are exactly identical


IMPORTANT WARNING: Sequences ADN90216 and ADM12850 are exactly identical


IMPORTANT WARNING: Sequences ADN90216 and AGN49470 are exactly identical


IMPORTANT WARNING: Sequences ADN90216 and AEA73365 are exactly identical


IMPORTANT WARNING: Sequences ADN90216 and AIL94871 are exactly identical


IMPORTANT WARNING: Sequences ADN90216 and AEA73321 are exactly identical


IMPORTANT WARNING: Sequences ADN90216 and ADN89886 are exactly identical


IMPORTANT WARNING: Sequences ADN90216 and AGF68758 are exactly identical


IMPORTANT WARNING: Sequences AFN19439 and AGM53705 are exactly identical


IMPORTANT WARNING: Sequences AFN19439 and AFN19635 are exactly identical


IMPORTANT WARNING: Sequences AFN19439 and ALX28940 are exactly identical


IMPORTANT WARNING: Sequences BAT21816 and BAT21817 are exactly identical


IMPORTANT WARNING: Sequences AGN49491 and AFN19367 are exactly identical


IMPORTANT WARNING: Sequences AFN19377 and AGN49442 are exactly identical


IMPORTANT WARNING: Sequences AFN19377 and AFP99567 are exactly identical


IMPORTANT WARNING: Sequences AFN19377 and AFP99416 are exactly identical


IMPORTANT WARNING: Sequences AFN19377 and AFN19587 are exactly identical


IMPORTANT WARNING: Sequences AFN19377 and BAT21813 are exactly identical


IMPORTANT WARNING: Sequences AFN19377 and AIG44769 are exactly identical


IMPORTANT WARNING: Sequences AFN19377 and AGN49495 are exactly identical


IMPORTANT WARNING: Sequences AGL06514 and AGL06459 are exactly identical


IMPORTANT WARNING: Sequences AGL06725 and AFN19525 are exactly identical


IMPORTANT WARNING: Sequences AGL06420 and AGL07048 are exactly identical


IMPORTANT WARNING: Sequences BAT21807 and BAT21828 are exactly identical


IMPORTANT WARNING: Sequences BAT21807 and AHC59389 are exactly identical


IMPORTANT WARNING: Sequences ALM05350 and ALM05349 are exactly identical


IMPORTANT WARNING: Sequences AGL07466 and AGL07469 are exactly identical


IMPORTANT WARNING: Sequences ALM05100 and AFN19363 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGL07076 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGK63019 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGL07363 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AFN19463 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and ATV83409 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGW27049 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGK74518 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGM53702 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AHC61691 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and BAT21825 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGM53704 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGW27029 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and BAT21810 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AHC60755 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGL06775 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGL06460 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGL06447 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AFH34940 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGW27038 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGW27045 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and BAT21809 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and ATV83517 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AFN19465 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AGK74554 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and ALM05341 are exactly identical


IMPORTANT WARNING: Sequences BAT21808 and AHC59185 are exactly identical


IMPORTANT WARNING: Sequences AGL07380 and AHL99641 are exactly identical


IMPORTANT WARNING: Sequences AGL06703 and AFN19407 are exactly identical


IMPORTANT WARNING: Sequences AFN19682 and AFN19669 are exactly identical


IMPORTANT WARNING: Sequences AFN19527 and AHD25304 are exactly identical


IMPORTANT WARNING: Sequences AFN19527 and AGL06259 are exactly identical


IMPORTANT WARNING: Sequences AFN19527 and AFN19451 are exactly identical


IMPORTANT WARNING: Sequences AFN19527 and AFN19665 are exactly identical


IMPORTANT WARNING: Sequences AFN19527 and AFN19479 are exactly identical


IMPORTANT WARNING: Sequences AFN19527 and AFN19601 are exactly identical


IMPORTANT WARNING: Sequences AGL09764 and BAT21806 are exactly identical


IMPORTANT WARNING: Sequences BAT21746 and BAT21744 are exactly identical


IMPORTANT WARNING: Sequences BAT21772 and AIG44816 are exactly identical


IMPORTANT WARNING: Sequences BAT21772 and AGL06609 are exactly identical


IMPORTANT WARNING: Sequences BAT21772 and BAU36361 are exactly identical


IMPORTANT WARNING: Sequences BAT21772 and BAT21750 are exactly identical


IMPORTANT WARNING: Sequences AGL07418 and AKJ80344 are exactly identical


IMPORTANT WARNING: Sequences AGL07418 and AKJ80329 are exactly identical


IMPORTANT WARNING: Sequences AGL07418 and AHL98426 are exactly identical


IMPORTANT WARNING: Sequences AGL07418 and AGZ61283 are exactly identical


IMPORTANT WARNING: Sequences AGL07418 and AHL97925 are exactly identical


IMPORTANT WARNING: Sequences BAT21782 and BAT21784 are exactly identical


IMPORTANT WARNING: Sequences BAT21782 and ATV83445 are exactly identical


IMPORTANT WARNING: Sequences BAT21782 and BAT21738 are exactly identical


IMPORTANT WARNING: Sequences BAT21782 and BAT21740 are exactly identical


IMPORTANT WARNING: Sequences AGN49444 and AGN49441 are exactly identical


IMPORTANT WARNING: Sequences AIC73741 and AIL94377 are exactly identical


IMPORTANT WARNING: Sequences ATV83505 and AIJ10736 are exactly identical


IMPORTANT WARNING: Sequences ATV83505 and AGL06913 are exactly identical


IMPORTANT WARNING: Sequences AHD25309 and AFP99566 are exactly identical


IMPORTANT WARNING: Sequences AHZ40309 and ATV83801 are exactly identical


IMPORTANT WARNING: Sequences AHZ40309 and AIE53633 are exactly identical


IMPORTANT WARNING: Sequences AGF44944 and AHL96796 are exactly identical


IMPORTANT WARNING: Sequences AHL99713 and APC60118 are exactly identical


IMPORTANT WARNING: Sequences AHD25305 and AHD25310 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHB73577 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL98866 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHD25316 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIG44794 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHZ42572 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHD25330 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIJ29347 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGW01725 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ61448 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ60463 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGW00889 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGO51379 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGL09745 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIE53120 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ61012 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ60649 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGV99097 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGQ16350 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL99093 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGW01295 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ61592 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIK26591 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL99820 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHD25196 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ60631 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIJ29351 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHE37988 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and BAT21779 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL95080 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGB97300 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and ALM05994 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIK26599 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ60962 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGL09754 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL96628 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and ARI69719 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHB73579 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL99940 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ60419 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ60536 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL97360 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIG44800 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHD25321 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIK26606 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL97997 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AGZ61269 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHZ39877 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHB73526 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHB73553 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL99129 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHM00627 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHL97649 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AIK26601 are exactly identical


IMPORTANT WARNING: Sequences ATV84148 and AHZ40130 are exactly identical


IMPORTANT WARNING: Sequences AIL94765 and AIL93800 are exactly identical


IMPORTANT WARNING: Sequences AHL99213 and AIE09530 are exactly identical


IMPORTANT WARNING: Sequences AHM00818 and AGZ60505 are exactly identical


IMPORTANT WARNING: Sequences AHM00818 and ATV84340 are exactly identical


IMPORTANT WARNING: Sequences ALG00444 and AIE09567 are exactly identical


IMPORTANT WARNING: Sequences AGT18757 and AGT18761 are exactly identical


IMPORTANT WARNING: Sequences AGT18757 and AGT18758 are exactly identical


IMPORTANT WARNING: Sequences AGT18757 and AGT18756 are exactly identical


IMPORTANT WARNING: Sequences AGT18757 and AGT18759 are exactly identical


IMPORTANT WARNING: Sequences AHL97577 and AGV99073 are exactly identical


IMPORTANT WARNING: Sequences AHL97577 and AGL09769 are exactly identical


IMPORTANT WARNING: Sequences AHL97577 and AHL96402 are exactly identical


IMPORTANT WARNING: Sequences AGZ61239 and AGZ61366 are exactly identical


IMPORTANT WARNING: Sequences AIE09974 and AHL96366 are exactly identical


IMPORTANT WARNING: Sequences AIL94306 and AIC73789 are exactly identical


IMPORTANT WARNING: Sequences AIL94306 and AGF44898 are exactly identical


IMPORTANT WARNING: Sequences AHD25202 and AHL96092 are exactly identical


IMPORTANT WARNING: Sequences ATV84352 and AGL09881 are exactly identical


IMPORTANT WARNING: Sequences AIJ10792 and AGV99061 are exactly identical


IMPORTANT WARNING: Sequences AHZ65527 and AHL98295 are exactly identical


IMPORTANT WARNING: Sequences AHZ65527 and ALX28504 are exactly identical


IMPORTANT WARNING: Sequences AHZ65527 and ARI68833 are exactly identical


IMPORTANT WARNING: Sequences AGW01643 and AGZ60433 are exactly identical


IMPORTANT WARNING: Sequences AGW01643 and AGZ60540 are exactly identical


IMPORTANT WARNING: Sequences AIJ10775 and AIJ10787 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGW01667 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIE09869 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGL09767 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ALE31615 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGF44919 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGW01607 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIJ10761 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIL93764 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIE09913 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGW01331 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGL09735 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGZ61597 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHA38543 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGL09796 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHD25318 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ALA08666 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AID57902 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ATV84784 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHD25328 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ATV84532 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL95662 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AID57898 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHD25324 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIJ10755 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIE09792 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGW01511 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIL94481 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIT92500 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AID57894 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIT92487 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGL09778 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ARX97109 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIE10076 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGL09798 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AID57900 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGZ61038 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL96760 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL96354 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGL09771 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIT92489 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGW01391 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ATV84964 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHZ36685 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIJ10762 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGW01451 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL95937 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIE10065 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and BAT21759 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHG96358 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ATV84700 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGZ60923 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIJ10757 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIL94561 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ATV84376 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIG44811 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGB97296 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHZ95910 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL97805 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and ARX97105 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGF44911 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHB73562 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL98890 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIJ10776 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIL94258 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGZ61327 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHD25329 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL95806 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGL09793 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AGQ16339 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AIG44801 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL96164 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL95626 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHL98806 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AKQ09874 are exactly identical


IMPORTANT WARNING: Sequences AGZ60817 and AHA38550 are exactly identical


IMPORTANT WARNING: Sequences ALM05822 and ATV83693 are exactly identical


IMPORTANT WARNING: Sequences AGZ61170 and AGZ61191 are exactly identical


IMPORTANT WARNING: Sequences AHL97288 and AGL07183 are exactly identical


IMPORTANT WARNING: Sequences ALM06006 and AGZ61128 are exactly identical


IMPORTANT WARNING: Sequences ALM06006 and AHL97060 are exactly identical


IMPORTANT WARNING: Sequences ALM06006 and ALT19039 are exactly identical


IMPORTANT WARNING: Sequences ALM06006 and AGW02121 are exactly identical


IMPORTANT WARNING: Sequences ALM06006 and AIT16773 are exactly identical


IMPORTANT WARNING: Sequences ALM06006 and AGZ60468 are exactly identical


IMPORTANT WARNING: Sequences AHM00049 and AHB73576 are exactly identical


IMPORTANT WARNING: Sequences AGL07211 and AGM16048 are exactly identical


IMPORTANT WARNING: Sequences AIJ10739 and ATV83206 are exactly identical


IMPORTANT WARNING: Sequences AIL94811 and BAT21745 are exactly identical


IMPORTANT WARNING: Sequences BAT21800 and BAT21799 are exactly identical


IMPORTANT WARNING: Sequences AHL99285 and AHL99438 are exactly identical


IMPORTANT WARNING: Sequences AIG44783 and AHC59329 are exactly identical


IMPORTANT WARNING: Sequences AGV99049 and AGL09783 are exactly identical


IMPORTANT WARNING: Sequences AGV99049 and AHL97228 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ATV83373 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AFN19563 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80145 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80146 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AMU04402 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and BAT21787 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80139 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AIJ10737 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AFN19690 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AFN19671 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80135 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AFY08259 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AIJ29359 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80148 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and BAT21796 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AGW27060 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and BAT21773 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AIG44788 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80164 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80141 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80167 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and ASM80152 are exactly identical


IMPORTANT WARNING: Sequences BAT21791 and AIJ10743 are exactly identical


IMPORTANT WARNING: Sequences AHA98531 and AHA98509 are exactly identical


IMPORTANT WARNING: Sequences AHA98531 and SY/5/1997 are exactly identical

IMPORTANT WARNING
Found 1119 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ./H3N2/HA1/UpToDate/raw_seqs_aligned.fasta.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 287 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 287
Name: No Name Provided
DataType: AA
Substitution Matrix: GTR
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 12 -p 12345 -m PROTGAMMAGTR -n GTR -s ./H3N2/HA1/UpToDate/raw_seqs_aligned.fasta -w /gluster/home/chengyang/H3N2/HA1/UpToDate/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.047 0.056 0.082 0.050 0.027 0.042 0.030 0.068 0.020 0.081 0.069 0.054 0.009 0.031 0.061 0.098 0.075 0.015 0.035 0.050 


Printed linked AA GTR matrix that achieved an overall improvement of 1615.931474 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 77.328537 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 2.729885 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 8.260965 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.263518 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 3.214889 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.103401 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided

Inference[0]: Time 14386.553858 GAMMA-based likelihood -26318.486406, best rearrangement setting 25
alpha[0]: 0.628477 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


Printed linked AA GTR matrix that achieved an overall improvement of 2.702438 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.043051 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided

Inference[0] final GAMMA-based Likelihood: -26315.740918 tree written to file /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_result.GTR


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -26315.740918 .... 

Final GAMMA-based Score of best tree -26315.737603

Program execution info written to /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_info.GTR
Best-scoring ML tree written to: /gluster/home/chengyang/H3N2/HA1/UpToDate/RAxML_bestTree.GTR

Overall execution time: 16115.402056 secs or 4.476501 hours or 0.186521 days

