

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 319 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 319
Name: No Name Provided
DataType: AA
Substitution Matrix: GTR
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -p 12345 -m PROTGAMMAGTR -s /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/trimmed_non_identical.fasta -n tre 


Partition: 0 with name: No Name Provided
Base frequencies: 0.054 0.034 0.066 0.045 0.028 0.025 0.050 0.068 0.031 0.062 0.074 0.072 0.006 0.031 0.056 0.096 0.077 0.018 0.043 0.064 


Printed linked AA GTR matrix that achieved an overall improvement of 1737.261405 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 125.927953 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 6.029861 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 17.573165 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.740453 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 15.818439 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.538978 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided

Inference[0]: Time 37801.754806 GAMMA-based likelihood -31004.936675, best rearrangement setting 25
alpha[0]: 0.941187 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


Printed linked AA GTR matrix that achieved an overall improvement of 4.817733 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.043966 log likelihood units for partition No Name Provided to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_proteinGTRmodel.tre_Partition_No Name Provided

Inference[0] final GAMMA-based Likelihood: -31000.074976 tree written to file /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_result.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -31000.074976 .... 

Final GAMMA-based Score of best tree -30999.892782

Program execution info written to /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_info.tre
Best-scoring ML tree written to: /home/chengyang/PycharmProjects/FLUSITE_DATA/Lijun/H1N1After2009/RAxML_bestTree.tre

Overall execution time: 39833.441174 secs or 11.064845 hours or 0.461035 days

