

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 417 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.01%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 417
Name: No Name Provided
DataType: AA
Substitution Matrix: GTR
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 12 -p 12345 -m PROTGAMMAGTR -n GTR -s ./H3N2/HA/UpToDate/trimmed_aligned.fasta -w /gluster/home/chengyang/H3N2/HA/UpToDate/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.055 0.048 0.077 0.053 0.032 0.042 0.050 0.074 0.021 0.089 0.077 0.063 0.014 0.040 0.035 0.074 0.057 0.019 0.034 0.043 


Printed linked AA GTR matrix that achieved an overall improvement of 1307.623953 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 50.605725 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 1.568260 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 9.519667 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.174829 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 2.209682 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.097933 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided

Inference[0]: Time 4010.828316 GAMMA-based likelihood -21786.327028, best rearrangement setting 25
alpha[0]: 0.463072 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


Printed linked AA GTR matrix that achieved an overall improvement of 0.194107 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided


Printed linked AA GTR matrix that achieved an overall improvement of 0.022951 log likelihood units for partition No Name Provided to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_proteinGTRmodel.GTR_Partition_No Name Provided

Inference[0] final GAMMA-based Likelihood: -21786.109971 tree written to file /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_result.GTR


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -21786.109971 .... 

Final GAMMA-based Score of best tree -21786.016233

Program execution info written to /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_info.GTR
Best-scoring ML tree written to: /gluster/home/chengyang/H3N2/HA/UpToDate/RAxML_bestTree.GTR

Overall execution time: 4840.488735 secs or 1.344580 hours or 0.056024 days

